table {
    margin: 0;
}

.input-data {
    min-width: 560px;
    max-width: 900px;
}

/* Receiver */
.d-input th:nth-child(1) {
    max-width: 56px;
    word-wrap: break-word;
}

.d-input td:nth-child(1) {
    max-width: 56px;
}

.d-input td:nth-child(1) input {
    max-width: 56px;
}

/* Receiver Index*/
.d-input th:nth-child(2) {
    max-width: 56px;
    word-wrap: break-word;
}

.d-input td:nth-child(2) {
    max-width: 56px;
}

.d-input td:nth-child(2) input {
    max-width: 56px;
}

/* Command Set*/
.d-input th:nth-child(3) {
    max-width: 56px;
    word-wrap: break-word;
}

.d-input td:nth-child(3) {
    max-width: 56px;
}

.d-input td:nth-child(3) input {
    max-width: 56px;
}

/* Command Id*/
.d-input th:nth-child(4) {
    max-width: 56px;
    word-wrap: break-word;
}

.d-input td:nth-child(4) {
    max-width: 56px;
}

.d-input td:nth-child(4) input {
    max-width: 56px;
}

textarea {
    font-family: 'Consolas';
    width: 800px;
    height: 300px;
    white-space: pre;
    margin-left: 8px;
    word-wrap: normal;
    overflow-x: scroll;
}

.main-blks {
    float: left;
}

.main-blks input {
    width: 75px;
    margin-top: 3px;
    margin-left: 5px;
}